....................................................................................................
................................................,,,,,...............................................
.........................................,;+*?%%SS####S?*+;:,.......................................
.....................................,;?S##S??*+++++****%SSSSS%+:...................................
...................................;?##?+::,,:,,:;,........,,;+?SS?;:,..............................
................................,*%S?;::;;;;+;+;:,,,,,,,,.,.....,;*%S?;,............................
..............................,*S%;,:;++;;;::::,,,...............,,:;?SS+,..........................
............................,+S?;:;;++;::;:::,,,,..................,,;;+S#*,........................
...........................+S?::+++;;;;;;,::,,,,,,,,,,,,,,,..........,+;;+S#+.......................
.........................:%?;:;++;;;;:;:,::::::::,,,,,,,,,,,,,,.......,:;+;+#%,.....................
.......................,*S+;+++;::;::;,:::::::,...........,,,,,,,,.....,,:++;?S;....................
......................,%%;*++++;:::;;,:::,,,,,,.................,,,,,....,:;*++S+...................
.....................:%*;**+;++;::;;:;::,,,..,......................,.....:::+;:S*..................
....................;?*;+*+;;;;;;;+::,,,......,...........................,,::;;:S?.................
...................+%+;+*+;;+:;++::,,,,.......,.........................,...,,:;+:S?................
..................+S*;***+++++;;::,,,,,..................................,,..,,,;;:#*...............
.................+#*;++*?;+*+:::::,,.......................................,,.,,;:;;#;..............
................+#*;++***+*+:::::,,.........................................,..,::;;*S,.............
...............;#?;*****;**::::::............................................,,.:,:;;?;.............
..............:#S;++?*??+;+;;;:::...............,,,,,,,.........................,,,,*;S:............
.............,%@;;++*+??+++;:;:,,,...........,.,,,,,,,,,,,,,,,..................,.,::+?%............
.............+@*;*+**??***+;::,,,....,,,....................,,,,.................,,::;+#:...........
............:#?;*****%*+?+;;::,,,.,,,,........,,,,,,,,,,,.......,,,..............,,:::+??...........
...........,%%:*+?*???***;+;::,,,,,,.....,,,,,,,,,,...,,,,,,,,,...,,..............,::::+#:..........
...........+#:*+?**%****++;;::,:,,....,,,,,.......,.........,,,,,,.................,::,+S*..........
..........,#?+***?%?++***;;;;::,,..,,,,...........,..............,,,,..,............,::,%#,.........
..........;#***?*S%*?+++;;;;+;,,,,,,..............,................,,,,.............,:;:+@;.........
..........?S??*??%???*++;;;+;;:,,,................,..................,,,,,...........,;;;@?.........
..........%??%%?%??*?**+;;;;;:::,.................,,...................,,,,,.........,;+,S%.........
.........,#+??%%%**?****++;:;+:,.................,:......................,,,,.........:+:?S.........
.........:%+%?%%%???%+*++;+;+;,..................,:.......................,,,,........:+:*@,........
.........+*?S?#%?%????**+;**;:,...................:,.......................,,,,.......:+;+#,........
.........*+?S%SS%%????%?++**;:,...................:,........................,,,......,;*;:S:........
.........*;?#%SS%S?*????*+?+::,...................,,.........................,,,.....,+*::#:........
.........?+*#%%SSS?*%????+++;:,...................,,..........................,,,....,**::#;........
........,?;?#S%%S%??%?***+*?+:,,..................,...........................,,:....,*+;:S+........
........:*;?@S%S%??%??***++*+;:,..................,,..........................,,,,...:+*;;%*........
........;?;?S#%#%?%%?*%*?*+*++;,..................,,............,..............,,,..,:**:;??........
........+*+*S@%#S?S%??????**++::....,,............,............,,..............,,,,.,+*+:;*?........
........+**+S@%SS%#%???????*++;:,...,,,...........,,............................,.,,,+?;;;+%........
........*?*+%@S?SSSS??????**++;:,....,,,..........,,...........,,...............,,,::*?+:;;?........
........??+**#@*?%%%?%?%%?**+;+;:,...,,,..........,,...........,,...............,,.;;?*;:;;*,.......
........??+%?%@%*%%S%?S?????*+*+;:,,.,,,,.........,,.........,,:.................:,;+?:;:;;+,.......
........?*+**?S#+*%%%%%??????+?++;::,.,,:,........,........,,::,,................,,:??:;:+;+,.......
.......,%*++*?S@%+%?%%??*????%?+++;::,,,::,,,,,,..,,......,::::..................,:+%*;;:+**,.......
........S+;+?*S@@*??????**?*?%S**++;:,.,,:,::,:,,,:,,,,,,::;;:..,,,,,............,;??+;::+*%,.......
........%+;+**S@@S*??*???*?**?%S?++;:::..,:,::::,:::,,:::;;;,..::,::,............,;%++:,:+*%,.......
........?*;+*+%S@@*???*??*?+*??%S%%?***;,,,:,:::,:::,::::;;:,,;::::;:,,..........,?%+;:,;;?*........
........?*;+?**%S@?+*?*?*?**??????%%%%%?*;,:,:::,::::::::;:.:::,,,,,,,,,.........,S?*;:,:;?+........
........?;*;*??%S@S;*?*????*??S?;:+*+*%%%*+:,::,,:::::;:::,..,+.*;,..........,...:S**;,,,+%;........
........*:+++?%%##@+*??**?*;++??+,,:;?*?%S?+,.,::;+;;;::,...,::,,,,,,..,.........:S**;,,:;S:........
........*+;?+**?###*+???+++:,,,:,:;+?@@+?%?*:.:;:;++;:,:,,;;;;##%S###S##%?;,.....:#?*:,,;+S,........
........+?:?***?S#@%+*%*++:,:+?%#@@@@@@?+??%+;::;+*+;,:;;+++%@@@@#S##@#@@@@#%+,..+#S*;,,++%.........
........;?;+???SS##%++;;;+?#@@@@@@@@@@@@%+%%???*??%??+*+***S@@@%*?%%S@@@@@#@@@#+.:?#*;,:+*?.........
........:?*:??S###@*::+S##@@@@@@@@@@@@@@@S*%%SS##SS##S*?+*%@#@?*@@@@@@@@@@%??%@S;.+#%;:*+?+.........
........,?*+*%S#@@S;:*@S+#@@@@@@@@@@@@@@@@%*S#S#*+*+:?S%**@#@%+#@@@@@@@@@@@@@??S%,,*?++*:?:.........
.........?+?;%S##@*;;#@+S#@@@@@@@@@@@@@@@#@?%@#%+;+:.:%S?%@S@*#@@@@@@@@@@@@@@@##%;.;?;?*:%,.........
.........?+?+*SS@S+:?@#S%#@@@@@@@@@@@@@@@#@@#%%????*:.:+*#@S%%#@@@@@@@@@@@@@@@@@?+,*%+%++%..........
.........*+?%*?@@?++@#@S*@@@@@@@@@@@@@@@@#S@S*%?%?++::.:;@@###S@@@@@@@@@@@@@@@@@S?;?%??+**..........
.........;*+SS*%@;:%@%@?S@@@@@@@@@@@@@@@#@%##?%S*+;,.::;;###@S#@@@@@@@@@@@@@@@#@%+.%%%%+*;..........
.........,*:S@S?%*:@#?#%@@@@@@@@@@@@@@@@##S#@*%%*;;:..;;*@?S@S#@@@@@@@@@@@@@@@#@??.SS?%+*,..........
.........,?:%S@@**?##S%%@@@@@@@@@@@@@@@@#S##@?%?*;;;..,:*@%*@@#@@@@@@@@@@@@@@@?#%?,*S%*+?,..........
..........*:?S#@*+;?@#+%@@@@@@@@@@@@@@@@@@#?@%?%*:*:.,,,;@#;#@@@@@@@@@@@@@@@@@?@S+:;#S++*...........
..........*+;%S@+*+*@S+#@@@@@@@@@@@@@@@@#@S%@S#S;,S?,.,,,%@?+@#@@@@@@@@@@@@@@@%@S::,%S+*+...........
..........;?:%S@+*+*#?*#@@@@@@@@@@@@@@@S@@*@SS#*;S@@S+,:,;@#+%S%@@@@@@@@@@@@@SS@S,::;#*?;...........
..........:%;?S@+?;+@*%%@@@@@@@@@@@@@@#?@+%@S@%+S@@%@@?,+:+#@*?S@@@@@@@@@@@@@##@%.;;;S??,...........
..........,S;*#@+?+;@*#%S@@@@@@@@@@@@@#@?*@SSS++#@@%#@S,:?:;@@%*?#@@@@@@@@@@@#?@;.++*+S%,...........
..........,%++%#+?*:@*?@S#@@@@@@@@@@@##S?S*?#?+*#@@%#S?,::%:;S@@###@@@@@@@@@@*@S.,**+*#?............
...........*?;%S+%%:#S;S@@@@@@@@@@@@##S%%++SS++S?@@*#%S;,:;*::+%##@@@@@@@@@#*#@:.:*?;S#,............
...........,S+SS+%#;%@%;?#@@@@@@@@@@#SS%+??%%:%@*##+@?#S:,,+*;,,:+*?%S@@#@SS@@+.,+*+;%#::,,.........
............+?S%+%#+*@@@?;;?S#@@@@@@@#*;???S?;##?@%*@?S#+,,,;;:,.....,:;?%@##%,,;??+,;?%%+:.........
............,??++%S%:?@@@@##@#S%???S%+;*%?%#?;#S%@#*@#*#?,::,,,,,,.......,:;:.,;*?*;:::,;#:.........
...........;+%S;?%#%+:+%S##?*+:,.,,;+?%S%%%#*+%#@@@*@@#@%,;+:,.,:;:;?*++:,...:;+**;:,,,.*S,.........
...........?*S++?%S#?;.:,:::;;;;++**??SS%SSS*+#@@@@?@@@@?,;+*;:,++,,:;++**+;;;;*%+::.:,:S;..........
..........:?++:?%SSS%%+;;++*?%%S%S#%%%%%SSSS*?@@@@@*@@@@%,:;+;:,+**:..,,,;+**????;:,:;,+?,..........
..........:?::*SSSSS??SS##SSSSS%SS%%%%%S#S#?*%@@@@@+S@@@#,:;;;,:,,*;,::,.,:::+*+*;,:;,+?,...........
...........+**%SSS#%**?SS%%?*???%%?++??SSS#?+S@@@@@;?@@@@;,;+++,:;+:,;:::,.,:,:++:,;::%,............
...........,%%S#SSSS*+*+;,+++**+???+#%?%#SS?*@@@#@S,;#S@@#,:++;;#S;,:::::..,;+,:;::::?:.............
............+%SSSSS%?:::,,,:;++;+***#@%%SSS?*@@@S@%::##@@@+;++,**;,,;;:::...:+;,:;::+*..............
............,%?%S#S#*:,;;;,,:+;;;+*++%S%%SS?*@@@@@@*+@@@@@%,;+;.,.,:++;::...:++,,;;:%:..............
.............*S%#SSS%+::++;,,;+;;;***?%%%#S*%##@@@@?%@@#S#%,::,,..,:;+++;::,:+*::;:*%...............
..............??S#S%%**:;+*;::+;;:;+?%SS%SS*S%?SS##;%@#S%S?.::,,....:+++;++;+*?+::+S;...............
..............,S?@SSS?*?;+*?+++**;:;*?SS%%#+?#**%S*,*S%%?#*.::,...,,:*++;+*+??*;?%#:................
...............;S?S#@S*%%?%%*+++*?+++**?%%%?;*S*?*;;;%**S#;.,::,.,;+;++:;;+**+:%#S?,................
................*%?S@#%?#S+++;;:;+%S*???%???+:+?S+?;,S%%;*,.,:;.,;:,,,;;;;:;;+#@?;*:................
.................?%%SS#%????%##S+:*S%S%?S???*;;**+S*,*?:*;:,:,,.::,;?S?+*S##S@S%;++,................
..................:%S%SSS##@#%%%S%*%#S%?%?*??::**%#?:::++::,,.,.,,*??;?#@@@##?:?:?;,................
...................:%@#SSSS@@@S+%SS?#S%S*+*%?;.;%##%,+;;:;:...:.,+*;,%@@@@##@:;+,*:.................
...................,+#?%#S%#@@@S+S#S@S?S+;+%?+,,;S#*,+:,;;,.,;:.:;:,?#@@@@S#%.+;:*:.................
...................,;S?%#S%S@@@@??#@#S*#+:+??+,::?#+,:.:;:..,;:,,;,**@@@@#%S*.+,:+:.................
...................,:%??#S%S@@@@*?@#S%?S+,;*?:,;,+S+...:;,..::,.,:**%@@@@%?#;.;,;+,.................
....................;*?*S%%%@@@@*?#S%*+#+,;??,,+,,%+,,.,;,..:;,.,;%;S@@@#*?S,,;.*;,.................
....................:*?+%%*?@@@@*?S??+;S+,;%*,,*,,%;,,.,:...::.::?;:#@@@%???,,:.?;,.................
....................:+%:%S?*#@@@*?S+%;+%:,;?+,:?:,?;,:..:,..;:.,;+:;#@@#**?*.,:.*;,.................
....................,+%;?S*+@@@@*%S;?:*%;,+%+,;*,.*;;,..:...;,.:;,:;?@@%+*?+.,,.?;,.................
....................,;S;*?*+#@@@S??:*:*S;,*?:.**,.;;;:.,:,.,,.,:,.:;?@@*+*?:.,,.%;,.................
.....................:%++**;S#@@@?S??;+%;,??,:??,.;;+;.,:..,..::+;+?@@S+++*,.,.,S:,.................
.....................:S;+*+;%#@@@*%%S%%S?+?+:;??;,;+*;,,:;+:;*%+?+??%@?+;*+,.,.,S:,.................
.....................:S;;*++%S#@@+**???S+?#%;+S%?*????**+;%%,+S:?:;,*S*;;*+,.,.:S;,.................
.....................;%:;*+;%#%@@?++*+??:*@%;,S%;:S@;;+#;:%%;*S;*:::+**;+++..,.:%*,.................
.....................+*;:*;:*SS#*??:*;?*:;#?:;#?:;%#:;;S+;*%,:?,::::++*:;+;....:?%,.................
.....................*++;++:+%S#+*?%*;**::%;,,?+,,*%,..*:.:?,.*:,::;%;?:;*:...,,+S,.................
.....................?++:;+;+%S@?++SS?+*;:*;:.;;,.**...+;.,*,.*::,+S%;*+;*;...,:;%*.................
....................,?+;,;;;;%#S#+**+S??;:*;:.;+:.;+,..;;.:*,,*,+*S++;+*;*,...,,;;%,................
....................;?*:,:+;:%%S%%%*+??#%:?*;:*;,.:+..,+;.:?,;S*S*?,*;+*;+,...:,:,*+................
....................?*%;,,++:%SS%%S?**:?S%%#%%%*;;S#?;?#+:%#%#;**.;.+,++++...,:.:.:?................
...................;%*?:,,;+,*%S?S%?%?:%*+*%*;+*?*?%%?*#S%S+:?,:;.+:::+;+;...,;.,.,?................
...................;?++.,.,+,*%#*%%?%S;%*;;?*:+*+:?%;,*%:,%:,;.;+:+;,:;:;:...:;.,.;?,,..............
...................;?:;,:,:+,+?S???S*??S?;:?+,*%+:?S:.?*,:%,,*:+??;,,;,,:,...;+...*?:...............
...................,%,:,;,;+:;%S%??%#*%S?;:%?,*S;,%S,,%;.;+.:?;?+:,,;,.::...,++,.,S*................
....................?:,;::++::?S%%??S+;??:+%%;?%+:%%,,S+.?;.:**+,.,::..,,...:+;,,%?,................
....................+?++:;++;,+%???*S*;SS++;?*+++;++;++***;;+?;,.,;,...:....;+::%+:.................
....................,S*,;++;;,;?%??*?*;S#+:?*:;%*:;*;;?++??+++..,:,...:,...:+;*%*:..................
.....................:%**;;**,;*?**?**;%S+.?%;,?*,+?+:+,,**:,,.,:,...,:...,*%S?*;,..................
......................:*?%*;+:;+??+*****%+.*S;.+;.;S;.,..;:..,,,,...,:,..,+#?,.,:...................
......................,,;;*S+::+**+;?;?+?+:+S*,;;.;?,.,..;,...,.....,...,:%+,.,,....................
.........................::*#;:++*+:?*+***;;?*,:;,:;,,,..,........,,..,.:??,........................
...........................,*S;+;++,*+;+**+;;;,::.::,::,.,,......,+:.,::;%,.........................
.............................?%;+;+;+#*;*++;::.,;,,,,:::,,,,.....+*..::+S;..........................
.............................,S*:;;;:%;+*?*::,,::,..,,:::::::::,,,,.,:+#+...........................
..............................:#;:;;::+??%?++;::::,.,::::::;:::,....:;S+............................
...............................*#;+;;:+*%??**;+:+*;,.,:::::,::,....,;S+.............................
................................%S*++++*+*?*******;,..,:,:::,:,..,,:S*..............................
................................,S?+;++**+;+;;+?*+:,.....,,,,...,,:??...............................
.................................,S*++;++;:,,,,;+*:.....,,.....,,:?%................................
..................................:#?+++;,,:,,..,:;,....:;,...,,:+S,................................
...................................;S%*+;;;+;;::::,,,,,,;;;;:,:,;#;.................................
....................................,?#*+??+*?**?*;:;;;;++++++;+#*..................................
......................................;S%**;+*+++*?%%***+*+;+?%#?...................................
.......................................,*#S**%SS%%%?*+*?%%%SS#%;....................................
.........................................:?%+;:,..........,;;,......................................
....................................................................................................
....................................................................................................